StartFontMetrics 2.0
Comment UniqueID 4016542
Comment Panose 2 0 6 6 6 0 0 2 0 4
FullName SarahCaps
FontName SarahCaps
FamilyName SarahCaps
Weight Medium
Version 001.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -13 -72 582 847
Ascender 800
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 27
StdVW 40
EncodingScheme FontSpecific
StartCharMetrics 75
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 216 ; N exclam ; B 66 33 152 772 ;
C 34 ; WX 336 ; N quotedbl ; B 100 636 300 793 ;
C 38 ; WX 335 ; N ampersand ; B 22 118 275 527 ;
C 39 ; WX 318 ; N quotesingle ; B 124 636 216 793 ;
C 44 ; WX 318 ; N comma ; B 96 -72 195 92 ;
C 45 ; WX 384 ; N hyphen ; B 53 186 304 229 ;
C 46 ; WX 318 ; N period ; B 110 5 196 91 ;
C 47 ; WX 522 ; N slash ; B 25 -18 533 798 ;
C 48 ; WX 516 ; N zero ; B 55 433 419 809 ;
C 49 ; WX 196 ; N one ; B 46 1 99 766 ;
C 50 ; WX 488 ; N two ; B 41 2 424 815 ;
C 51 ; WX 432 ; N three ; B -4 -47 376 772 ;
C 52 ; WX 492 ; N four ; B 28 4 428 768 ;
C 53 ; WX 432 ; N five ; B 12 0 414 780 ;
C 54 ; WX 440 ; N six ; B 27 13 381 794 ;
C 55 ; WX 488 ; N seven ; B 84 0 416 780 ;
C 56 ; WX 540 ; N eight ; B 32 7 472 792 ;
C 57 ; WX 448 ; N nine ; B 25 -4 369 781 ;
C 58 ; WX 318 ; N colon ; B 110 5 196 211 ;
C 59 ; WX 318 ; N semicolon ; B 96 -72 195 211 ;
C 63 ; WX 488 ; N question ; B 64 64 424 815 ;
C 64 ; WX 454 ; N at ; B 4 -37 403 351 ;
C 65 ; WX 456 ; N A ; B 0 -8 415 788 ;
C 66 ; WX 364 ; N B ; B 4 1 324 790 ;
C 67 ; WX 368 ; N C ; B 3 1 314 792 ;
C 68 ; WX 400 ; N D ; B 12 -22 365 775 ;
C 69 ; WX 376 ; N E ; B 2 -4 338 787 ;
C 70 ; WX 352 ; N F ; B 14 -2 324 794 ;
C 71 ; WX 380 ; N G ; B 6 1 338 785 ;
C 72 ; WX 398 ; N H ; B 9 -8 358 788 ;
C 73 ; WX 126 ; N I ; B 8 -2 64 847 ;
C 74 ; WX 416 ; N J ; B 19 -14 354 777 ;
C 75 ; WX 444 ; N K ; B 14 -3 392 792 ;
C 76 ; WX 368 ; N L ; B 8 2 336 780 ;
C 77 ; WX 632 ; N M ; B -2 -4 582 785 ;
C 78 ; WX 400 ; N N ; B 9 -5 335 805 ;
C 79 ; WX 460 ; N O ; B 7 0 410 803 ;
C 80 ; WX 372 ; N P ; B 17 -2 319 796 ;
C 81 ; WX 468 ; N Q ; B 7 3 415 785 ;
C 82 ; WX 400 ; N R ; B 17 -1 354 791 ;
C 83 ; WX 448 ; N S ; B 6 -4 431 790 ;
C 84 ; WX 392 ; N T ; B -13 -1 373 795 ;
C 85 ; WX 456 ; N U ; B 7 -2 395 785 ;
C 86 ; WX 456 ; N V ; B 2 2 416 806 ;
C 87 ; WX 588 ; N W ; B -7 -8 567 804 ;
C 88 ; WX 462 ; N X ; B -2 -10 434 792 ;
C 89 ; WX 400 ; N Y ; B 7 -6 368 804 ;
C 90 ; WX 420 ; N Z ; B 7 -13 378 791 ;
C 97 ; WX 456 ; N a ; B 0 -8 415 788 ;
C 98 ; WX 364 ; N b ; B 4 1 324 790 ;
C 99 ; WX 368 ; N c ; B 3 1 314 792 ;
C 100 ; WX 400 ; N d ; B 12 -22 365 775 ;
C 101 ; WX 376 ; N e ; B 2 -4 338 787 ;
C 102 ; WX 352 ; N f ; B 14 -2 324 794 ;
C 103 ; WX 380 ; N g ; B 6 1 338 785 ;
C 104 ; WX 398 ; N h ; B 9 -8 358 788 ;
C 105 ; WX 126 ; N i ; B 8 -2 64 847 ;
C 106 ; WX 416 ; N j ; B 19 -14 354 777 ;
C 107 ; WX 444 ; N k ; B 14 -3 392 792 ;
C 108 ; WX 368 ; N l ; B 8 2 336 780 ;
C 109 ; WX 632 ; N m ; B -2 -4 582 785 ;
C 110 ; WX 400 ; N n ; B 9 -5 335 805 ;
C 111 ; WX 460 ; N o ; B 7 0 410 803 ;
C 112 ; WX 372 ; N p ; B 17 -2 319 796 ;
C 113 ; WX 468 ; N q ; B 7 3 415 785 ;
C 114 ; WX 400 ; N r ; B 17 -1 354 791 ;
C 115 ; WX 448 ; N s ; B 6 -4 431 790 ;
C 116 ; WX 392 ; N t ; B -13 -1 373 795 ;
C 117 ; WX 456 ; N u ; B 7 -2 395 785 ;
C 118 ; WX 456 ; N v ; B 2 2 416 806 ;
C 119 ; WX 588 ; N w ; B -7 -8 567 804 ;
C 120 ; WX 462 ; N x ; B -2 -10 434 792 ;
C 121 ; WX 400 ; N y ; B 7 -6 368 804 ;
C 122 ; WX 420 ; N z ; B 7 -13 378 791 ;
EndCharMetrics
EndFontMetrics
