This font is based on the work of Charles Rennie Mackintosh in Glasgow at the turn of the century.  It is essentialy a headline font, and looks ghastly below 24 points.  Upper case only is represented, but lower case letters give upper case output.  In some cases the lower case letter will be a variant on the upper case one.  There are also some ligatures and third versions.  They must be accessed (on MSDOS/Windows machines) using the ALT key as follows:  0192 gives a very fancy A
		 0330 gives a TH ligature
                        0163 gives a LE ligature
                        0165 gives a TY ligature



The font was designed and drawn in Corel Draw.  It is therfore unhinted, and I have not set up kerning pairs, as this drawing package pemits interactive on-screen kerning.  I used the WFNBOSS type conversion utility to make the Adobe type 1 version of the font.  It should be possible to use this version in any IBM machine equipped with Adobe Type Manager.  (Or you could download fonts to your laser if you have the necessary Adobe utilities.)

This font is placed in the Public Domain, and will be posted on Compuserve.  Anyone may use it, without charge, for non-commercial purposes.  The copyright remains mine, however, and anyone wishing to use it for commercial purposes (except the Charles Rennie Mackintosh Society, must get my written permission.

No doubt improved versions will be made.  I'd appreciate a copy of any such.

Alan J. Cairns,
Box 1760,
Sechelt, B.C.
V0N 3A0
CANADA.
